# vector_search_demo

./: .editorconfig  .gitignore  README.md  Vector.Search.Demo.sln  docker-compose.yml  nuget.config  ollama.http
Vector.Search.Demo.ServiceDefaults/: Extensions.cs
container_volumes/grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json
src/Aspire.Host/: AppHost.cs  Aspire.Host.csproj  appsettings.json  config.yaml  embedding.http
src/Aspire.Host/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Extensions.cs
src/AspireHost/: AppHost.cs  AspireHost.csproj  appsettings.json
src/UI/: ConfigurationExceptionFactory.cs  Dockerfile  OtelHelpers.cs  Program.cs  Result.cs  UI.csproj  VoidResult.cs  appsettings.json
src/UI/Components/: App.razor  ErrorAlert.razor  FloatingRocks.razor  Routes.razor  StatusBadge.razor  _Imports.razor
src/UI/Components/Layout/: Header.razor  MainLayout.razor
src/UI/Components/Pages/: CollectionInitializationStatusManager.cs  Colors.razor  Colors_v2.razor  Error.razor  Home.razor  Images.razor  Images_v2.razor  VectorTest.razor
src/UI/Data/: AzureBlobStorageData.cs  themoviedb.http
src/UI/Infrastructure/: AuthExtensions.cs  CohereEmbedV3EnglishClient.cs  ColorCollection.cs  ImageCollection.cs  ImageVectorEmbeddingGenerateClient.cs  MxbaiEmbedLargeClient.cs  TestVectorCollection.cs  TextVectorEmbeddingGenerateClient.cs  VectorEmbeddingGenerateClient.cs
src/UI/Infrastructure/Collections/: ColorCollection.cs  DirectoryImagesCollectionInitializer.cs  ImageCollection.cs
src/UI/Infrastructure/Collections/Images/: AzureBlobImagesCollectionInitializer.cs  DirectoryImagesCollectionInitializer.cs  ImageCollection.cs
src/UI/Infrastructure/Models/: AzureAiCohereEmbedV3EnglishModel.cs  MxbaiEmbedLargeClient.cs  OllamaMxbaiEmbedLargeModel.cs
src/UI/Infrastructure/VectorCollections/: ColorCollection.cs  ImageCollection.cs  TestVectorCollection.cs
src/UI/Properties/: launchSettings.json
