<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e3b72d75-cbaa-417c-af65-7e36b8f81a53</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.5.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.8.1-beta.406"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector" Version="9.8.1-beta.410" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UI\UI.csproj"/>
    </ItemGroup>

</Project>
